# server-operations-platform

./: .gitignore  CONTRIBUTING.md  README.md
server/ServerOperations.Api/: Dockerfile  Program.cs  ServerOperations.Api.csproj  appsettings.Development.json  appsettings.json
server/ServerOperations.Api/Adapters/Implementations/: AdapterTemplateCatalog.cs  DockerAdapter.cs  EndpointValidator.cs  HttpAdapter.cs
server/ServerOperations.Api/Adapters/Interfaces/: IAdapterTemplateCatalog.cs  IDockerAdapter.cs  IHttpAdapter.cs
server/ServerOperations.Api/Controllers/Auth/: AuthController.cs  MeController.cs
server/ServerOperations.Api/Controllers/Operations/: AdapterTemplatesController.cs  DashboardController.cs  IncidentsController.cs  TargetsController.cs
server/ServerOperations.Api/Controllers/Settings/: NetworkCidrsController.cs  SecretsController.cs  SettingsController.cs
server/ServerOperations.Api/DTOs/Auth/: AuthDtos.cs
server/ServerOperations.Api/DTOs/Common/: ApiResponse.cs  Paging.cs
server/ServerOperations.Api/DTOs/Operations/: IncidentDtos.cs  TargetDtos.cs
server/ServerOperations.Api/DTOs/Settings/: SettingsDtos.cs
server/ServerOperations.Api/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
server/ServerOperations.Api/Data/Configurations/: AuditLogConfiguration.cs  EncryptedSecretConfiguration.cs  MfaCredentialConfiguration.cs  MonitoringTargetConfiguration.cs  RefreshTokenConfiguration.cs  SystemSettingConfiguration.cs  TrustedNetworkCidrConfiguration.cs  UserConfiguration.cs
server/ServerOperations.Api/Extensions/: JwtOptions.cs  RecentMfaRequirement.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
server/ServerOperations.Api/Middleware/: AuditMiddleware.cs  ExceptionHandlingMiddleware.cs  TrustedNetworkMiddleware.cs
server/ServerOperations.Api/Migrations/: 20260710215259_InitialAuthSchema.Designer.cs  20260710215259_InitialAuthSchema.cs  20260710221110_SettingsSchema.Designer.cs  20260710221110_SettingsSchema.cs  20260711034438_TargetsSchema.Designer.cs  20260711034438_TargetsSchema.cs  AppDbContextModelSnapshot.cs
server/ServerOperations.Api/Models/Auth/: AuditLog.cs  MfaCredential.cs  RefreshToken.cs  User.cs  UserRole.cs
server/ServerOperations.Api/Models/Operations/: MonitoringTarget.cs  TargetCredential.cs  TargetProfile.cs
server/ServerOperations.Api/Models/Settings/: EncryptedSecret.cs  SystemSetting.cs  TrustedNetworkCidr.cs
server/ServerOperations.Api/Properties/: launchSettings.json
server/ServerOperations.Api/Services/: AppException.cs
server/ServerOperations.Core/: AppException.cs  ServerOperations.Core.csproj
server/ServerOperations.Core/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
server/ServerOperations.Core/Migrations/: 20260710215259_InitialAuthSchema.Designer.cs  20260710215259_InitialAuthSchema.cs  20260710221110_SettingsSchema.Designer.cs  20260710221110_SettingsSchema.cs  20260711034438_TargetsSchema.Designer.cs  20260711034438_TargetsSchema.cs  20260711043347_CollectionSchema.Designer.cs  20260711043347_CollectionSchema.cs  AppDbContextModelSnapshot.cs
server/ServerOperations.Core/Services/: FailureSignature.cs  LogMasker.cs  TargetCollectionService.cs
server/ServerOperations.Worker/: Dockerfile  Program.cs  ServerOperations.Worker.csproj  Worker.cs
server/ServerOperations.Worker/Jobs/: CollectionJobScheduler.cs
server/ServerOperations.Worker/Properties/: launchSettings.json
(+112 files in other folders)
